Job('job-dsl-plugin') {
  definition {
    cpsScm {
      scm {
      pipeline {
      agent any 
      stages {
       stage ('Checkout') {
           steps {
             checkout([$class: 'GitSCM', branches: [[name: '*/main']], extensions: [], userRemoteConfigs: [[url: 'https://github.com/shreyasi99/Jenkinssci.git']]])
               }
               }
               }
        git {
          remote {
            url('https://github.com/shreyasi99/Jenkinssci.git')
          }
       branch('*/main')
        }
      }
      lightweight()
    }
  }
}
}

